{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:8000"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connectionString": "Host=localhost;Port=5432;Database=FitHubDb;Username=postgres;Password=syed"
  },
  "Google": {
    "ClientId": "1054601622231-bdsv8a6pcrpmjlsvs9jdo1gaq8b5qou7.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "JwtSettings": {
    "SecretKey": "/2Q8lxxLvGaO5n/oGxJkGDU/TrISa/QVVl21l+tZaqA=",
    "Issuer": "https://localhost:7071",
    "Audience": "https://localhost:7071"
  },
  "AllowedHosts": "*"
}
